# EShop

./: MicroServicesDemo.sln  azure-UI-pipelines.yml  azure-pipelines.yml  eshopui-pipelines.yml
EShop/CatalogService.Test/: CatalogService.Test.csproj
EShop/CatalogService.Test/Controllers/: CatalogItemsControllerTests.cs
EShop/CatalogService.Test/Handlers/: AddCatalogItemCommandHandlerTest.cs  DeleteCatalogItemCommandHandlerTest.cs  GetAllCatalogItemQueryHandlerTest.cs  GetCatalogBrandsQueryHandlerTest.cs  GetCatalogItemQueryHandlerTest.cs  GetCatalogTypesQueryHandlerTest.cs  MockCatalogBrandRepository.cs  MockCatalogItemRepository.cs  MockCatalogTypeRepository.cs  MockEventBus.cs  ProductImageUploadEventHandlerTests.cs  UpdateCatalogItemCommandHandlerTest.cs
EShop/EShop.UI/: Dockerfile  EShop.UI.csproj  Program.cs  appsettings.json
EShop/EShop.UI/Controllers/: BasketController.cs  CatalogController.cs  HomeController.cs
EShop/EShop.UI/Models/: Basket.cs  BasketItem.cs  BlobInformation.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  CatalogViewModel.cs  EmailInfo.cs  ErrorViewModel.cs  PriceChangeRequest.cs
EShop/EShop.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EShop/EShop.UI/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs
EShop/EShop.UI/Views/: _ViewImports.cshtml
EShop/EShop.UI/Views/Basket/: Index.cshtml
EShop/EShop.UI/Views/Catalog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  NotifyPriceChange.cshtml
EShop/EShop.UI/Views/Home/: Index.cshtml
EShop/EShop.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShop/FuncThumbnailGen/: FuncThumbnailGen.csproj  ProductCatalogContext.cs  Thumbnailgen.cs
EShop/FuncThumbnailGen/Properties/: launchSettings.json  serviceDependencies.functhumbnailgen - Zip Deploy.json  serviceDependencies.local.json
EShop/MessageSender/: MessageSender.cs  MessageSender.csproj
EShop/ProductCatalog.API/: Dockerfile  ProductCatalog.API.csproj  Program.cs  appsettings.json
EShop/ProductCatalog.API/Controllers/: CatalogBrandsController.cs  CatalogItemsController.cs  CatalogTypesController.cs
EShop/ProductCatalog.API/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
EShop/ProductCatalog.API/Properties/: launchSettings.json
EShop/ProductCatalog.Application/: AppServiceRegistration.cs  ProductCatalog.Application.csproj
EShop/ProductCatalog.Application/Commands/: AddCatalogItemCommand.cs  DeleteCatalogItemCommand.cs  UpdateCatalogItemCommand.cs
EShop/ProductCatalog.Application/Contracts/: IMessageSender.cs
EShop/ProductCatalog.Application/Events/: ProductImageUploadNotification.cs  ProductPriceUpdatedEvent.cs
EShop/ProductCatalog.Application/Handlers/: AddCatalogItemCommandHandler.cs  DeleteCatalogItemCommandHandler.cs  GetAllCatalogItemQueryHandler.cs  GetCatalogBrandsQueryHandler.cs  GetCatalogItemQueryHandler.cs  GetCatalogTypesQueryHandler.cs  ProductImageUploadEventHandler.cs  UpdateCatalogItemCommandHandler.cs
EShop/ProductCatalog.Application/Queries/: GetAllCatalogItemQuery.cs  GetCatalogBrandsQuery.cs  GetCatalogItemQuery.cs  GetCatalogTypesQuery.cs
EShop/ShoppingBasket.API/: Class.cs  Dockerfile  Program.cs  ShoppingBasket.API.csproj  appsettings.json
EShop/ShoppingBasket.API/Commands/: DeleteBasketItemCommand.cs  UpdateBasketItemCommand.cs
EShop/ShoppingBasket.API/Controllers/: BasketController.cs
EShop/ShoppingBasket.API/Events/: ProductPriceChangedEvent.cs
EShop/ShoppingBasket.API/Handlers/: DeleteBasketCommandHandler.cs  GetBasketQueryHandler.cs  ProductChangedIntegrationEventHandlers.cs  UpdateBasketCommandHandler.cs
EShop/ShoppingBasket.API/Infrastructure/: RedisBasketRepository.cs
EShop/ShoppingBasket.API/Properties/: launchSettings.json
EShop/ShoppingBasket.API/Queries/: GetBasketQuery.cs
NotificationMicroService.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.json
NotificationMicroService.API/Controller/: NotificationController.cs
NotificationMicroService.API/Models/: ProductNotification.cs  UserInfo.cs
NotificationMicroService.API/Properties/: launchSettings.json
NotificationMicroService.API/Properties/PublishProfiles/: creshop.pubxml
ProductCatalog.API/: Dockerfile  ErrorDetails.cs  ProductCatalog.API.csproj  Program.cs  SecretManager.cs  appsettings.json
ProductCatalog.API/Controllers/: CatalogBrandsController.cs  CatalogItemsController.cs  CatalogTypesController.cs
ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog.API/Properties/PublishProfiles/: eshopcatalogapi - Web Deploy.pubxml
ShoppingBasketAPI/: Dockerfile  Program.cs  SecretManager.cs  ShoppingBasketAPI.csproj  ShoppingBasketAPI.sln  appsettings.Development.json  appsettings.json
ShoppingBasketAPI/Models/: Basket.cs
ShoppingBasketAPI/Properties/: launchSettings.json
ShoppingBasketAPI/Repository/: IBasketRepository.cs
ThumbnailGeneraterFun/: Function1.cs  ProductCatalogContext.cs  ThumbnailGeneraterFun.csproj
ThumbnailGeneraterFun/Properties/: launchSettings.json  serviceDependencies.ThumbnailGeneraterFun - Zip Deploy.json  serviceDependencies.ThumbnailGeneraterFun20230211013924 - Zip Deploy.json
ThumbnailGeneraterFun/Properties/PublishProfiles/: ThumbnailGeneraterFun - Zip Deploy.pubxml  ThumbnailGeneraterFun20230211013924 - Zip Deploy.pubxml  thumbnailgeneratorfun - Zip Deploy.pubxml
WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: BasketController.cs  CatalogController.cs
WebMVC/Models/: Basket.cs  BasketItem.cs  BlobInformation.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  CatalogViewModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Properties/PublishProfiles/: eshopforall - Web Deploy.pubxml  microskfe - Web Deploy.pubxml
WebMVC/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs
WebMVC/Views/Basket/: Index.cshtml
WebMVC/Views/Catalog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
(+112 files in other folders)
